<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ServiceCredentialManager.PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Microsoft.Pfe.ServiceCredentialManager.PowerShell\" />
    <Folder Include="Microsoft.Pfe.ServiceCredentialManager.PowerShell\en-US\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Example_Get-WindowsServiceCredential.ps1" />
    <Compile Include="Example_Set-WindowsServiceCredential_DomainCred.ps1" />
    <Compile Include="Example_Set-WindowsServiceCredential_LocalCred.ps1" />
    <Compile Include="Microsoft.Pfe.ServiceCredentialManager.PowerShell\Microsoft.Pfe.ServiceCredentialManager.PowerShell.psm1" />
    <Compile Include="Microsoft.Pfe.ServiceCredentialManager.PowerShell\Microsoft.Pfe.ServiceCredentialManager.PowerShell.psd1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>